<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewPrimerNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primer Nombre" />

    <TextView
        android:id="@+id/textViewApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido" />

    <TextView
        android:id="@+id/textViewAñoNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Año de Nacimiento" />

</LinearLayout>
